<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/BookVerse/assets/favicon-0291e329.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookVerse</title>
    
    <link rel="stylesheet" href="/BookVerse/assets/styles-f0bafe1a.css">
  </head>
  <body>
    <button type="button" class="tean-home">
      <a class="team-home-link" href="./index.html">home</a>
    </button>
    <section class="container">
      <ul class="team-list">
        <li class="cards">
          <a class="cards-link" href="">
            <img
              src="/BookVerse/assets/Bigun-506f5a1e.jpg"
              alt=""
              width="280"
              height="373"
            />
            <div class="cards-over">
              <button type="button" class="social-media">
                <a
                  class="social-link-footer link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.linkedin.com/"
                >
                  <svg class="team-icon" width="24" height="24">
                    <use href="./images/icon.svg#icon-linkedin"></use>
                  </svg>
                </a>
                <a
                  class="social-link-footer link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.linkedin.com/"
                >
                  <svg class="team-icon" width="24" height="24">
                    <use href="./images/icon.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </button>
            </div>
            <div class="team-dscr-portfolio">
              <h2 class="title-hthree-portfolio">Бігун Іван</h2>
              <p class="text-dscr">Team Lead</p>
            </div>
          </a>
        </li>
        <li class="cards">
          <a class="cards-link" href="">
            <img
              src="/BookVerse/assets/Machyhin-10525f09.jpg"
              alt=""
              width="280"
              height="373"
            />
            <div class="cards-over">
              <button type="button" class="social-media">
                <a
                  class="social-link-footer link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.linkedin.com/"
                >
                  <svg class="team-icon" width="24" height="24">
                    <use href="./images/icon.svg#icon-linkedin"></use>
                  </svg>
                </a>
                <a
                  class="social-link-footer link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.linkedin.com/"
                >
                  <svg class="team-icon" width="24" height="24">
                    <use href="./images/icon.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </button>
            </div>
            <div class="team-dscr-portfolio">
              <h2 class="title-hthree-portfolio">Сергій Мачигін</h2>
              <p class="text-dscr">Scrum Master</p>
            </div>
          </a>
        </li>

        <li class="cards">
          <a class="cards-link" href="">
            <img
              src="/BookVerse/assets/Chaplynska-eb185462.jpg"
              alt=""
              width="280"
              height="373"
            />
            <div class="cards-over">
              <button type="button" class="social-media">
                <a
                  class="social-link-footer link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.linkedin.com/"
                >
                  <svg class="team-icon" width="24" height="24">
                    <use href="./images/icon.svg#icon-linkedin"></use>
                  </svg>
                </a>
                <a
                  class="social-link-footer link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.linkedin.com/"
                >
                  <svg class="team-icon" width="24" height="24">
                    <use href="./images/icon.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </button>
            </div>
            <div class="team-dscr-portfolio">
              <h2 class="title-hthree-portfolio">Катерина Чаплинська</h2>
              <p class="text-dscr">Developer</p>
            </div>
          </a>
        </li>

        <li class="cards">
          <a class="cards-link" href="">
            <img
              src="/BookVerse/assets/Fedorenko-f0488709.jpg"
              alt=""
              width="280"
              height="373"
            />
            <div class="cards-over">
              <button type="button" class="social-media">
                <a
                  class="social-link-footer link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.linkedin.com/"
                >
                  <svg class="team-icon" width="24" height="24">
                    <use href="./images/icon.svg#icon-linkedin"></use>
                  </svg>
                </a>
                <a
                  class="social-link-footer link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.linkedin.com/"
                >
                  <svg class="team-icon" width="24" height="24">
                    <use href="./images/icon.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </button>
            </div>
            <div class="team-dscr-portfolio">
              <h2 class="title-hthree-portfolio">Олександр Федоренко</h2>
              <p class="text-dscr">Developer</p>
            </div>
          </a>
        </li>

        <li class="cards">
          <a class="cards-link" href="">
            <img
              src="/BookVerse/assets/Kolos-dc156921.jpg"
              alt=""
              width="280"
              height="373"
            />
            <div class="cards-over">
              <button type="button" class="social-media">
                <a
                  class="social-link-footer link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.linkedin.com/"
                >
                  <svg class="team-icon" width="24" height="24">
                    <use href="./images/icon.svg#icon-linkedin"></use>
                  </svg>
                </a>
                <a
                  class="social-link-footer link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.linkedin.com/"
                >
                  <svg class="team-icon" width="24" height="24">
                    <use href="./images/icon.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </button>
            </div>
            <div class="team-dscr-portfolio">
              <h2 class="title-hthree-portfolio">Ірина Колос</h2>
              <p class="text-dscr">Developer</p>
            </div>
          </a>
        </li>

        <li class="cards">
          <a class="cards-link" href="">
            <img
              src="/BookVerse/assets/Lapin-65bce7e7.jpg"
              alt=""
              width="280"
              height="373"
            />
            <div class="cards-over">
              <button type="button" class="social-media">
                <a
                  class="social-link-footer link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.linkedin.com/"
                >
                  <svg class="team-icon" width="24" height="24">
                    <use href="./images/icon.svg#icon-linkedin"></use>
                  </svg>
                </a>
                <a
                  class="social-link-footer link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.linkedin.com/"
                >
                  <svg class="team-icon" width="24" height="24">
                    <use href="./images/icon.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </button>
            </div>
            <div class="team-dscr-portfolio">
              <h2 class="title-hthree-portfolio">Олександр Лапін</h2>
              <p class="text-dscr">Developer</p>
            </div>
          </a>
        </li>

        <li class="cards">
          <a class="cards-link" href="">
            <img
              src="/BookVerse/assets/Yevhen-f4952d45.jpg"
              alt=""
              width="280"
              height="373"
            />
            <div class="cards-over">
              <button type="button" class="social-media">
                <a
                  class="social-link-footer link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.linkedin.com/"
                >
                  <svg class="team-icon" width="24" height="24">
                    <use href="./images/icon.svg#icon-linkedin"></use>
                  </svg>
                </a>
                <a
                  class="social-link-footer link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.linkedin.com/"
                >
                  <svg class="team-icon" width="24" height="24">
                    <use href="./images/icon.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </button>
            </div>
            <div class="team-dscr-portfolio">
              <h2 class="title-hthree-portfolio">Євген Либін</h2>
              <p class="text-dscr">Developer</p>
            </div>
          </a>
        </li>

        <li class="cards">
          <a class="cards-link" href="">
            <img src="/BookVerse/assets/Бред-b10ed1b7.jpg" alt="" width="280" height="373" />
            <div class="cards-over">
              <button type="button" class="social-media">
                <a
                  class="social-link-footer link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.linkedin.com/"
                >
                  <svg class="team-icon" width="24" height="24">
                    <use href="./images/icon.svg#icon-linkedin"></use>
                  </svg>
                </a>
                <a
                  class="social-link-footer link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.linkedin.com/"
                >
                  <svg class="team-icon" width="24" height="24">
                    <use href="./images/icon.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </button>
            </div>
            <div class="team-dscr-portfolio">
              <h2 class="title-hthree-portfolio">Віталій Неживенко</h2>
              <p class="text-dscr">Developer</p>
            </div>
          </a>
        </li>
        <li class="cards">
          <a class="cards-link" href="">
            <img
              src="/BookVerse/assets/Джолі-89421994.jpg"
              alt=""
              width="280"
              height="373"
            />
            <div class="cards-over">
              <button type="button" class="social-media">
                <a
                  class="social-link-footer link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.linkedin.com/"
                >
                  <svg class="team-icon" width="24" height="24">
                    <use href="./images/icon.svg#icon-linkedin"></use>
                  </svg>
                </a>
                <a
                  class="social-link-footer link"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="https://www.linkedin.com/"
                >
                  <svg class="team-icon" width="24" height="24">
                    <use href="./images/icon.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </button>
            </div>
            <div class="team-dscr-portfolio">
              <h2 class="title-hthree-portfolio">Ірина Баландіна</h2>
              <p class="text-dscr">Developer</p>
            </div>
          </a>
        </li>
      </ul>
    </section>
  </body>
</html>
